LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   modelo puerto.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  1/03/2016
Modified: 1/03/2016

*PROPERTIES,0    

*MODELDEFS,27   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_JFET_SSN : VTO=-1,BETA=10m,LAMBDA=100u,RD=20,IS=1n,CJS=5p,CJD=1p
LX_JFET_SSP : VTO=-2,BETA=5m,LAMBDA=100u,RD=20,IS=1n,CJS=10p,CJD=2p
LX_MFET_PWN : THREEPIN=TRUE,VTO=2,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_PWP : THREEPIN=TRUE,VTO=-2,BETA=400m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=5n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_SSN : THREEPIN=TRUE,VTO=2,BETA=10m,LAMBDA=100u,GAMMA=0.1,RD=1,IS=5n,CJS=1p,CJD=0p1,CGS=10p,CGD=10p
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,23   
Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
U4,INVERTER,NOT,PRIMITIVE=DIGITAL
U6,AND_2,AND,PRIMITIVE=DIGITAL
U7,INVERTER,NOT,PRIMITIVE=DIGITAL
U1:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U1:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U1:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U1:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U2:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U2:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
U3:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
U3:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
U8:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U8:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U8:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U8:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U10:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U10:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U9_#P,POWER,TTLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U9_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=12n,TDHLDQ=7n,TDHZOQ=6n,TDLHCQ=7n,TDLHDQ=7n,TDLZOQ=8n,TDZHOQ=8n,TDZLOQ=11n,TGQ=?

*NETLIST,48   
#00022,2
U6,IP,D1
U7,OP,Q

#00023,2
U6,OP,Q
Q1,PS,G

#00045,2
R1,PS,2
Q1,PS,S

RDX_1,2
RDX_1,OT
U1:B_U2,OP,Q

RDX,2
RDX,IT
U1:B_U2,IP,OE

RRX_1,2
RRX_1,OT
U1:C_U2,OP,Q

RRX,2
RRX,IT
U1:C_U2,IP,OE

RPX_1,2
RPX_1,OT
U2:A_U2,OP,Q

RPX,2
RPX,IT
U2:A_U2,IP,OE

#00018,2
U3:A_U1,OP,Q
U4,IP,D

PIN1,4
PIN1,BT
U3:A_U1,IP,D
U1:D_U2,OP,Q
R1,PS,1

WDX,2
WDX,IT
U8:A_U2,IP,CLK

WDX_1,2
WDX_1,IT
U8:A_U2,IP,D

#00000,4
U8:A_U2,OP,Q
U1:D_U2,IP,OE
U1:B_U2,IP,D
U7,IP,D

#00026,1
U8:A_U2,OP,!Q

#00028,1
U8:A_U2,IP,RESET

#00027,1
U8:A_U2,IP,SET

WPX,2
WPX,IT
U8:B_U2,IP,CLK

WPX_1,2
WPX_1,IT
U8:B_U2,IP,D

#00005,4
U8:B_U2,OP,Q
U1:D_U2,IP,D
U1:C_U2,IP,D
U6,IP,D0

#00033,1
U8:B_U2,OP,!Q

#00035,1
U8:B_U2,IP,RESET

#00034,1
U8:B_U2,IP,SET

#00021,2
U9_U2,IP,D0
U4,OP,Q

#00046,1
U9_U2,IP,D1

#00047,1
U9_U2,OP,Q1

#00048,1
U9_U2,IP,D2

#00049,1
U9_U2,OP,Q2

#00050,1
U9_U2,IP,D3

#00051,1
U9_U2,OP,Q3

#00052,1
U9_U2,IP,D4

#00053,1
U9_U2,OP,Q4

#00054,1
U9_U2,IP,D5

#00055,1
U9_U2,OP,Q5

#00056,1
U9_U2,IP,D6

#00057,1
U9_U2,OP,Q6

#00058,1
U9_U2,IP,D7

#00059,1
U9_U2,OP,Q7

CLK IO,3
CLK IO,IT
U10:A_U2,IP,CLK
U9_U2,IP,CLK

#00038,2
U10:A_U2,IP,D
U9_U2,OP,Q0

#00013,2
U10:A_U2,OP,Q
U2:A_U2,IP,D

#00040,1
U10:A_U2,OP,!Q

#00042,1
U10:A_U2,IP,RESET

#00041,1
U10:A_U2,IP,SET

VDD,2
VDD,PT
U3:A_#P,PP,V+

VSS,2
VSS,PT
U3:A_#P,PP,V-

VCC,11
VCC,PT
U9_#P,PP,V+
U10:A_#P,PP,V+
U8:B_#P,PP,V+
U8:A_#P,PP,V+
U2:A_#P,PP,V+
U1:D_#P,PP,V+
U1:C_#P,PP,V+
U1:B_#P,PP,V+
U9_U2,IP,EN
Q1,PS,D

GND,11
GND,PT
U9_#P,PP,V-
U10:A_#P,PP,V-
U8:B_#P,PP,V-
U8:A_#P,PP,V-
U2:A_#P,PP,V-
U1:D_#P,PP,V-
U1:C_#P,PP,V-
U1:B_#P,PP,V-
U9_U2,PS,RESET
U9_U2,IP,OE

