LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   ocho_pines.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  4/03/2016
Modified: 4/03/2016

*PROPERTIES,0    

*MODELDEFS,27   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_JFET_SSN : VTO=-1,BETA=10m,LAMBDA=100u,RD=20,IS=1n,CJS=5p,CJD=1p
LX_JFET_SSP : VTO=-2,BETA=5m,LAMBDA=100u,RD=20,IS=1n,CJS=10p,CJD=2p
LX_MFET_PWN : THREEPIN=TRUE,VTO=2,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_PWP : THREEPIN=TRUE,VTO=-2,BETA=400m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=5n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_SSN : THREEPIN=TRUE,VTO=2,BETA=10m,LAMBDA=100u,GAMMA=0.1,RD=1,IS=5n,CJS=1p,CJD=0p1,CGS=10p,CGD=10p
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,204  
U5,OR_4,OR_4,PRIMITIVE=DIGITAL
U11,OR_4,OR_4,PRIMITIVE=DIGITAL
U12,OR_4,OR_4,PRIMITIVE=DIGITAL
U13,OR_4,OR_4,PRIMITIVE=DIGITAL
U14,OR_4,OR_4,PRIMITIVE=DIGITAL
U15,INVERTER,NOT,PRIMITIVE=DIGITAL
U16,INVERTER,NOT,PRIMITIVE=DIGITAL
U17,INVERTER,NOT,PRIMITIVE=DIGITAL
U18,INVERTER,NOT,PRIMITIVE=DIGITAL
U19,INVERTER,NOT,PRIMITIVE=DIGITAL
U20,INVERTER,NOT,PRIMITIVE=DIGITAL
U21,INVERTER,NOT,PRIMITIVE=DIGITAL
U22,INVERTER,NOT,PRIMITIVE=DIGITAL
U23,INVERTER,NOT,PRIMITIVE=DIGITAL
U24,INVERTER,NOT,PRIMITIVE=DIGITAL
U25,INVERTER,NOT,PRIMITIVE=DIGITAL
U26,INVERTER,NOT,PRIMITIVE=DIGITAL
U27,INVERTER,NOT,PRIMITIVE=DIGITAL
U28,INVERTER,NOT,PRIMITIVE=DIGITAL
U29,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN1_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PXN1_R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
PXN1_U4,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN1_U6,AND_2,AND,PRIMITIVE=DIGITAL
PXN1_U7,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN2_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PXN2_R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
PXN2_U3,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN2_U4,AND_2,AND,PRIMITIVE=DIGITAL
PXN2_U5,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN7_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PXN7_R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
PXN7_U3,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN7_U4,AND_2,AND,PRIMITIVE=DIGITAL
PXN7_U5,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN3_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PXN3_R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
PXN3_U3,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN3_U4,AND_2,AND,PRIMITIVE=DIGITAL
PXN3_U5,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN4_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PXN4_R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
PXN4_U1:B_#P,POWER,TTL,PRIMITIVE=POWER
PXN4_U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN4_U1:C_#P,POWER,TTL,PRIMITIVE=POWER
PXN4_U1:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN4_U1:D_#P,POWER,TTL,PRIMITIVE=POWER
PXN4_U1:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN4_U2:A_#P,POWER,TTL,PRIMITIVE=POWER
PXN4_U2:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN4_U3:A_#P,POWER,CMOS,PRIMITIVE=POWER,VOLTAGE=5V
PXN4_U3:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PXN4_U4,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN4_U6,AND_2,AND,PRIMITIVE=DIGITAL
PXN4_U7,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN4_U8:A_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN4_U8:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN4_U8:B_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN4_U8:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN4_U9_#P,POWER,TTLS,INIT=0,PRIMITIVE=POWER
PXN4_U9_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=12n,TDHLDQ=7n,TDHZOQ=6n,TDLHCQ=7n,TDLHDQ=7n,TDLZOQ=8n,TDZHOQ=8n,TDZLOQ=11n,TGQ=?
PXN4_U10:A_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN4_U10:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN5_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PXN5_R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
PXN5_U1:B_#P,POWER,TTL,PRIMITIVE=POWER
PXN5_U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN5_U1:C_#P,POWER,TTL,PRIMITIVE=POWER
PXN5_U1:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN5_U1:D_#P,POWER,TTL,PRIMITIVE=POWER
PXN5_U1:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN5_U2:A_#P,POWER,TTL,PRIMITIVE=POWER
PXN5_U2:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN5_U3:A_#P,POWER,CMOS,PRIMITIVE=POWER,VOLTAGE=5V
PXN5_U3:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PXN5_U4,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN5_U6,AND_2,AND,PRIMITIVE=DIGITAL
PXN5_U7,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN5_U8:A_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN5_U8:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN5_U8:B_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN5_U8:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN5_U9_#P,POWER,TTLS,INIT=0,PRIMITIVE=POWER
PXN5_U9_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=12n,TDHLDQ=7n,TDHZOQ=6n,TDLHCQ=7n,TDLHDQ=7n,TDLZOQ=8n,TDZHOQ=8n,TDZLOQ=11n,TGQ=?
PXN5_U10:A_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN5_U10:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN6_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PXN6_R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
PXN6_U1:B_#P,POWER,TTL,PRIMITIVE=POWER
PXN6_U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN6_U1:C_#P,POWER,TTL,PRIMITIVE=POWER
PXN6_U1:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN6_U1:D_#P,POWER,TTL,PRIMITIVE=POWER
PXN6_U1:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN6_U2:A_#P,POWER,TTL,PRIMITIVE=POWER
PXN6_U2:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN6_U3:A_#P,POWER,CMOS,PRIMITIVE=POWER,VOLTAGE=5V
PXN6_U3:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PXN6_U4,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN6_U6,AND_2,AND,PRIMITIVE=DIGITAL
PXN6_U7,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN6_U8:A_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN6_U8:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN6_U8:B_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN6_U8:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN6_U9_#P,POWER,TTLS,INIT=0,PRIMITIVE=POWER
PXN6_U9_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=12n,TDHLDQ=7n,TDHZOQ=6n,TDLHCQ=7n,TDLHDQ=7n,TDLZOQ=8n,TDZHOQ=8n,TDZLOQ=11n,TGQ=?
PXN6_U10:A_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN6_U10:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN8_Q1,NJFET,BF244,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PXN8_R1,RESISTOR,1k,PRIMITIVE=ANALOGUE
PXN8_U1:B_#P,POWER,TTL,PRIMITIVE=POWER
PXN8_U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN8_U1:C_#P,POWER,TTL,PRIMITIVE=POWER
PXN8_U1:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN8_U1:D_#P,POWER,TTL,PRIMITIVE=POWER
PXN8_U1:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN8_U2:A_#P,POWER,TTL,PRIMITIVE=POWER
PXN8_U2:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN8_U3:A_#P,POWER,CMOS,PRIMITIVE=POWER,VOLTAGE=5V
PXN8_U3:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PXN8_U4,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN8_U6,AND_2,AND,PRIMITIVE=DIGITAL
PXN8_U7,INVERTER,NOT,PRIMITIVE=DIGITAL
PXN8_U8:A_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN8_U8:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN8_U8:B_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN8_U8:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN8_U9_#P,POWER,TTLS,INIT=0,PRIMITIVE=POWER
PXN8_U9_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=12n,TDHLDQ=7n,TDHZOQ=6n,TDLHCQ=7n,TDLHDQ=7n,TDLZOQ=8n,TDZHOQ=8n,TDZLOQ=11n,TGQ=?
PXN8_U10:A_#P,POWER,TTLLS,INIT=0,PRIMITIVE=POWER
PXN8_U10:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN1_U1:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN1_U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN1_U1:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN1_U1:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN1_U1:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN1_U1:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN1_U2:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN1_U2:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN1_U3:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PXN1_U3:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PXN1_U8:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN1_U8:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN1_U8:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN1_U8:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN1_U10:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN1_U10:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN1_U9_#P,POWER,TTLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PXN1_U9_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=12n,TDHLDQ=7n,TDHZOQ=6n,TDLHCQ=7n,TDLHDQ=7n,TDLZOQ=8n,TDZHOQ=8n,TDZLOQ=11n,TGQ=?
PXN2_U1:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN2_U1:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN2_U1:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN2_U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN2_U1:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN2_U1:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN2_U1:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN2_U1:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN2_U2:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PXN2_U2:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PXN2_U6:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN2_U6:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN2_U6:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN2_U6:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN2_U7:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN2_U7:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN2_U8_#P,POWER,TTLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PXN2_U8_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=12n,TDHLDQ=7n,TDHZOQ=6n,TDLHCQ=7n,TDLHDQ=7n,TDLZOQ=8n,TDZHOQ=8n,TDZLOQ=11n,TGQ=?
PXN3_U1:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN3_U1:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN3_U1:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN3_U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN3_U1:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN3_U1:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN3_U1:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN3_U1:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN3_U2:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PXN3_U2:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PXN3_U6:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN3_U6:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN3_U6:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN3_U6:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN3_U7:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN3_U7:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN3_U8_#P,POWER,TTLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PXN3_U8_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=12n,TDHLDQ=7n,TDHZOQ=6n,TDLHCQ=7n,TDLHDQ=7n,TDLZOQ=8n,TDZHOQ=8n,TDZLOQ=11n,TGQ=?
PXN7_U1:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN7_U1:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN7_U1:B_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN7_U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN7_U1:C_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN7_U1:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN7_U1:D_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PXN7_U1:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=12n,TDHZOQ=10n,TDLHDQ=8n,TDLZOQ=12n,TDZHOQ=11n,TDZLOQ=16n,TGQ=?
PXN7_U2:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PXN7_U2:A_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=220n,TDLHDQ=220n,TGQ=?
PXN7_U6:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN7_U6:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN7_U6:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN7_U6:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN7_U7:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
PXN7_U7:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
PXN7_U8_#P,POWER,TTLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PXN7_U8_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=12n,TDHLDQ=7n,TDHZOQ=6n,TDLHCQ=7n,TDLHDQ=7n,TDLZOQ=8n,TDZHOQ=8n,TDZLOQ=11n,TGQ=?

*NETLIST,302  
#00080,2
U5,IP,D0
U15,OP,Q

#00083,2
U5,OP,Q
U19,IP,D

#00085,2
U11,IP,D0
U16,OP,Q

#00087,2
U11,IP,D2
U25,OP,Q

#00088,2
U11,OP,Q
U20,IP,D

#00090,2
U12,IP,D0
U17,OP,Q

#00093,2
U12,OP,Q
U21,IP,D

#00094,2
U12,IP,D3
U26,OP,Q

#00095,2
U13,IP,D0
U18,OP,Q

#00097,2
U13,IP,D2
U27,OP,Q

#00098,2
U13,OP,Q
U22,IP,D

#00100,2
U14,IP,D0
U24,OP,Q

#00102,2
U14,IP,D2
U28,OP,Q

#00103,2
U14,OP,Q
U23,IP,D

#00104,2
U14,IP,D3
U29,OP,Q

#00147,2
PXN1_U6,IP,D1
PXN1_U7,OP,Q

#00148,2
PXN1_U6,OP,Q
PXN1_Q1,PS,G

#00170,2
PXN1_R1,PS,2
PXN1_Q1,PS,S

#00211,2
PXN2_U4,IP,D1
PXN2_U5,OP,Q

#00212,2
PXN2_U4,OP,Q
PXN2_Q1,PS,G

#00234,2
PXN2_R1,PS,2
PXN2_Q1,PS,S

#00275,2
PXN3_U4,IP,D1
PXN3_U5,OP,Q

#00276,2
PXN3_U4,OP,Q
PXN3_Q1,PS,G

#00298,2
PXN3_R1,PS,2
PXN3_Q1,PS,S

#00339,2
PXN7_U4,IP,D1
PXN7_U5,OP,Q

#00340,2
PXN7_U4,OP,Q
PXN7_Q1,PS,G

#00362,2
PXN7_R1,PS,2
PXN7_Q1,PS,S

#PXN4#00381,2
PXN4_U6,IP,D1
PXN4_U7,OP,Q

#PXN4#00382,2
PXN4_U6,OP,Q
PXN4_Q1,PS,G

#PXN4#00383,2
PXN4_R1,PS,2
PXN4_Q1,PS,S

#PXN4#00384,2
PXN4_U3:A_U1,OP,Q
PXN4_U4,IP,D

#PXN4#00385,4
PXN4_U8:A_U2,OP,Q
PXN4_U1:D_U2,IP,OE
PXN4_U1:B_U2,IP,D
PXN4_U7,IP,D

#PXN4#00386,1
PXN4_U8:A_U2,OP,!Q

#PXN4#00387,1
PXN4_U8:A_U2,IP,RESET

#PXN4#00388,1
PXN4_U8:A_U2,IP,SET

#PXN4#00389,4
PXN4_U8:B_U2,OP,Q
PXN4_U1:D_U2,IP,D
PXN4_U1:C_U2,IP,D
PXN4_U6,IP,D0

#PXN4#00390,1
PXN4_U8:B_U2,OP,!Q

#PXN4#00391,1
PXN4_U8:B_U2,IP,RESET

#PXN4#00392,1
PXN4_U8:B_U2,IP,SET

#PXN4#00393,2
PXN4_U9_U2,IP,D0
PXN4_U4,OP,Q

#PXN4#00394,1
PXN4_U9_U2,IP,D1

#PXN4#00395,1
PXN4_U9_U2,OP,Q1

#PXN4#00396,1
PXN4_U9_U2,IP,D2

#PXN4#00397,1
PXN4_U9_U2,OP,Q2

#PXN4#00398,1
PXN4_U9_U2,IP,D3

#PXN4#00399,1
PXN4_U9_U2,OP,Q3

#PXN4#00400,1
PXN4_U9_U2,IP,D4

#PXN4#00401,1
PXN4_U9_U2,OP,Q4

#PXN4#00402,1
PXN4_U9_U2,IP,D5

#PXN4#00403,1
PXN4_U9_U2,OP,Q5

#PXN4#00404,1
PXN4_U9_U2,IP,D6

#PXN4#00405,1
PXN4_U9_U2,OP,Q6

#PXN4#00406,1
PXN4_U9_U2,IP,D7

#PXN4#00407,1
PXN4_U9_U2,OP,Q7

#PXN4#00408,2
PXN4_U10:A_U2,IP,D
PXN4_U9_U2,OP,Q0

#PXN4#00409,2
PXN4_U10:A_U2,OP,Q
PXN4_U2:A_U2,IP,D

#PXN4#00410,1
PXN4_U10:A_U2,OP,!Q

#PXN4#00411,1
PXN4_U10:A_U2,IP,RESET

#PXN4#00412,1
PXN4_U10:A_U2,IP,SET

#PXN5#00429,2
PXN5_U6,IP,D1
PXN5_U7,OP,Q

#PXN5#00430,2
PXN5_U6,OP,Q
PXN5_Q1,PS,G

#PXN5#00431,2
PXN5_R1,PS,2
PXN5_Q1,PS,S

#PXN5#00432,2
PXN5_U3:A_U1,OP,Q
PXN5_U4,IP,D

#PXN5#00433,4
PXN5_U8:A_U2,OP,Q
PXN5_U1:D_U2,IP,OE
PXN5_U1:B_U2,IP,D
PXN5_U7,IP,D

#PXN5#00434,1
PXN5_U8:A_U2,OP,!Q

#PXN5#00435,1
PXN5_U8:A_U2,IP,RESET

#PXN5#00436,1
PXN5_U8:A_U2,IP,SET

#PXN5#00437,4
PXN5_U8:B_U2,OP,Q
PXN5_U1:D_U2,IP,D
PXN5_U1:C_U2,IP,D
PXN5_U6,IP,D0

#PXN5#00438,1
PXN5_U8:B_U2,OP,!Q

#PXN5#00439,1
PXN5_U8:B_U2,IP,RESET

#PXN5#00440,1
PXN5_U8:B_U2,IP,SET

#PXN5#00441,2
PXN5_U9_U2,IP,D0
PXN5_U4,OP,Q

#PXN5#00442,1
PXN5_U9_U2,IP,D1

#PXN5#00443,1
PXN5_U9_U2,OP,Q1

#PXN5#00444,1
PXN5_U9_U2,IP,D2

#PXN5#00445,1
PXN5_U9_U2,OP,Q2

#PXN5#00446,1
PXN5_U9_U2,IP,D3

#PXN5#00447,1
PXN5_U9_U2,OP,Q3

#PXN5#00448,1
PXN5_U9_U2,IP,D4

#PXN5#00449,1
PXN5_U9_U2,OP,Q4

#PXN5#00450,1
PXN5_U9_U2,IP,D5

#PXN5#00451,1
PXN5_U9_U2,OP,Q5

#PXN5#00452,1
PXN5_U9_U2,IP,D6

#PXN5#00453,1
PXN5_U9_U2,OP,Q6

#PXN5#00454,1
PXN5_U9_U2,IP,D7

#PXN5#00455,1
PXN5_U9_U2,OP,Q7

#PXN5#00456,2
PXN5_U10:A_U2,IP,D
PXN5_U9_U2,OP,Q0

#PXN5#00457,2
PXN5_U10:A_U2,OP,Q
PXN5_U2:A_U2,IP,D

#PXN5#00458,1
PXN5_U10:A_U2,OP,!Q

#PXN5#00459,1
PXN5_U10:A_U2,IP,RESET

#PXN5#00460,1
PXN5_U10:A_U2,IP,SET

#PXN6#00477,2
PXN6_U6,IP,D1
PXN6_U7,OP,Q

#PXN6#00478,2
PXN6_U6,OP,Q
PXN6_Q1,PS,G

#PXN6#00479,2
PXN6_R1,PS,2
PXN6_Q1,PS,S

#PXN6#00480,2
PXN6_U3:A_U1,OP,Q
PXN6_U4,IP,D

#PXN6#00481,4
PXN6_U8:A_U2,OP,Q
PXN6_U1:D_U2,IP,OE
PXN6_U1:B_U2,IP,D
PXN6_U7,IP,D

#PXN6#00482,1
PXN6_U8:A_U2,OP,!Q

#PXN6#00483,1
PXN6_U8:A_U2,IP,RESET

#PXN6#00484,1
PXN6_U8:A_U2,IP,SET

#PXN6#00485,4
PXN6_U8:B_U2,OP,Q
PXN6_U1:D_U2,IP,D
PXN6_U1:C_U2,IP,D
PXN6_U6,IP,D0

#PXN6#00486,1
PXN6_U8:B_U2,OP,!Q

#PXN6#00487,1
PXN6_U8:B_U2,IP,RESET

#PXN6#00488,1
PXN6_U8:B_U2,IP,SET

#PXN6#00489,2
PXN6_U9_U2,IP,D0
PXN6_U4,OP,Q

#PXN6#00490,1
PXN6_U9_U2,IP,D1

#PXN6#00491,1
PXN6_U9_U2,OP,Q1

#PXN6#00492,1
PXN6_U9_U2,IP,D2

#PXN6#00493,1
PXN6_U9_U2,OP,Q2

#PXN6#00494,1
PXN6_U9_U2,IP,D3

#PXN6#00495,1
PXN6_U9_U2,OP,Q3

#PXN6#00496,1
PXN6_U9_U2,IP,D4

#PXN6#00497,1
PXN6_U9_U2,OP,Q4

#PXN6#00498,1
PXN6_U9_U2,IP,D5

#PXN6#00499,1
PXN6_U9_U2,OP,Q5

#PXN6#00500,1
PXN6_U9_U2,IP,D6

#PXN6#00501,1
PXN6_U9_U2,OP,Q6

#PXN6#00502,1
PXN6_U9_U2,IP,D7

#PXN6#00503,1
PXN6_U9_U2,OP,Q7

#PXN6#00504,2
PXN6_U10:A_U2,IP,D
PXN6_U9_U2,OP,Q0

#PXN6#00505,2
PXN6_U10:A_U2,OP,Q
PXN6_U2:A_U2,IP,D

#PXN6#00506,1
PXN6_U10:A_U2,OP,!Q

#PXN6#00507,1
PXN6_U10:A_U2,IP,RESET

#PXN6#00508,1
PXN6_U10:A_U2,IP,SET

#PXN8#00525,2
PXN8_U6,IP,D1
PXN8_U7,OP,Q

#PXN8#00526,2
PXN8_U6,OP,Q
PXN8_Q1,PS,G

#PXN8#00527,2
PXN8_R1,PS,2
PXN8_Q1,PS,S

#PXN8#00528,2
PXN8_U3:A_U1,OP,Q
PXN8_U4,IP,D

#PXN8#00529,4
PXN8_U8:A_U2,OP,Q
PXN8_U1:D_U2,IP,OE
PXN8_U1:B_U2,IP,D
PXN8_U7,IP,D

#PXN8#00530,1
PXN8_U8:A_U2,OP,!Q

#PXN8#00531,1
PXN8_U8:A_U2,IP,RESET

#PXN8#00532,1
PXN8_U8:A_U2,IP,SET

#PXN8#00533,4
PXN8_U8:B_U2,OP,Q
PXN8_U1:D_U2,IP,D
PXN8_U1:C_U2,IP,D
PXN8_U6,IP,D0

#PXN8#00534,1
PXN8_U8:B_U2,OP,!Q

#PXN8#00535,1
PXN8_U8:B_U2,IP,RESET

#PXN8#00536,1
PXN8_U8:B_U2,IP,SET

#PXN8#00537,2
PXN8_U9_U2,IP,D0
PXN8_U4,OP,Q

#PXN8#00538,1
PXN8_U9_U2,IP,D1

#PXN8#00539,1
PXN8_U9_U2,OP,Q1

#PXN8#00540,1
PXN8_U9_U2,IP,D2

#PXN8#00541,1
PXN8_U9_U2,OP,Q2

#PXN8#00542,1
PXN8_U9_U2,IP,D3

#PXN8#00543,1
PXN8_U9_U2,OP,Q3

#PXN8#00544,1
PXN8_U9_U2,IP,D4

#PXN8#00545,1
PXN8_U9_U2,OP,Q4

#PXN8#00546,1
PXN8_U9_U2,IP,D5

#PXN8#00547,1
PXN8_U9_U2,OP,Q5

#PXN8#00548,1
PXN8_U9_U2,IP,D6

#PXN8#00549,1
PXN8_U9_U2,OP,Q6

#PXN8#00550,1
PXN8_U9_U2,IP,D7

#PXN8#00551,1
PXN8_U9_U2,OP,Q7

#PXN8#00552,2
PXN8_U10:A_U2,IP,D
PXN8_U9_U2,OP,Q0

#PXN8#00553,2
PXN8_U10:A_U2,OP,Q
PXN8_U2:A_U2,IP,D

#PXN8#00554,1
PXN8_U10:A_U2,OP,!Q

#PXN8#00555,1
PXN8_U10:A_U2,IP,RESET

#PXN8#00556,1
PXN8_U10:A_U2,IP,SET

A12,6
A12,IT
U24,IP,D
U18,IP,D
U17,IP,D
U16,IP,D
U15,IP,D

WR,3
WR,IT
U11,IP,D1
U5,IP,D1

RD,4
RD,IT
U14,IP,D1
U13,IP,D1
U12,IP,D1

A0,6
A0,IT
U28,IP,D
U27,IP,D
U25,IP,D
U12,IP,D2
U5,IP,D2

A1,6
A1,IT
U29,IP,D
U26,IP,D
U13,IP,D3
U11,IP,D3
U5,IP,D3

PIN4,4
PIN4,BT
PXN4_U3:A_U1,IP,D
PXN4_U1:D_U2,OP,Q
PXN4_R1,PS,1

DATA4,6
DATA4,BT
PXN4_U8:B_U2,IP,D
PXN4_U8:A_U2,IP,D
PXN4_U2:A_U2,OP,Q
PXN4_U1:C_U2,OP,Q
PXN4_U1:B_U2,OP,Q

PIN5,4
PIN5,BT
PXN5_U3:A_U1,IP,D
PXN5_U1:D_U2,OP,Q
PXN5_R1,PS,1

DATA5,6
DATA5,BT
PXN5_U8:B_U2,IP,D
PXN5_U8:A_U2,IP,D
PXN5_U2:A_U2,OP,Q
PXN5_U1:C_U2,OP,Q
PXN5_U1:B_U2,OP,Q

PIN6,4
PIN6,BT
PXN6_U3:A_U1,IP,D
PXN6_U1:D_U2,OP,Q
PXN6_R1,PS,1

DATA6,6
DATA6,BT
PXN6_U8:B_U2,IP,D
PXN6_U8:A_U2,IP,D
PXN6_U2:A_U2,OP,Q
PXN6_U1:C_U2,OP,Q
PXN6_U1:B_U2,OP,Q

PIN8,4
PIN8,BT
PXN8_U3:A_U1,IP,D
PXN8_U1:D_U2,OP,Q
PXN8_R1,PS,1

DATA8,6
DATA8,BT
PXN8_U8:B_U2,IP,D
PXN8_U8:A_U2,IP,D
PXN8_U2:A_U2,OP,Q
PXN8_U1:C_U2,OP,Q
PXN8_U1:B_U2,OP,Q

#00143,2
PXN1_U3:A_U1,OP,Q
PXN1_U4,IP,D

PIN1,4
PIN1,BT
PXN1_U3:A_U1,IP,D
PXN1_U1:D_U2,OP,Q
PXN1_R1,PS,1

#00125,4
PXN1_U8:A_U2,OP,Q
PXN1_U1:D_U2,IP,OE
PXN1_U1:B_U2,IP,D
PXN1_U7,IP,D

#00151,1
PXN1_U8:A_U2,OP,!Q

#00153,1
PXN1_U8:A_U2,IP,RESET

#00152,1
PXN1_U8:A_U2,IP,SET

DATA1,6
DATA1,BT
PXN1_U8:B_U2,IP,D
PXN1_U8:A_U2,IP,D
PXN1_U2:A_U2,OP,Q
PXN1_U1:C_U2,OP,Q
PXN1_U1:B_U2,OP,Q

#00130,4
PXN1_U8:B_U2,OP,Q
PXN1_U1:D_U2,IP,D
PXN1_U1:C_U2,IP,D
PXN1_U6,IP,D0

#00158,1
PXN1_U8:B_U2,OP,!Q

#00160,1
PXN1_U8:B_U2,IP,RESET

#00159,1
PXN1_U8:B_U2,IP,SET

#00146,2
PXN1_U9_U2,IP,D0
PXN1_U4,OP,Q

#00171,1
PXN1_U9_U2,IP,D1

#00172,1
PXN1_U9_U2,OP,Q1

#00173,1
PXN1_U9_U2,IP,D2

#00174,1
PXN1_U9_U2,OP,Q2

#00175,1
PXN1_U9_U2,IP,D3

#00176,1
PXN1_U9_U2,OP,Q3

#00177,1
PXN1_U9_U2,IP,D4

#00178,1
PXN1_U9_U2,OP,Q4

#00179,1
PXN1_U9_U2,IP,D5

#00180,1
PXN1_U9_U2,OP,Q5

#00181,1
PXN1_U9_U2,IP,D6

#00182,1
PXN1_U9_U2,OP,Q6

#00183,1
PXN1_U9_U2,IP,D7

#00184,1
PXN1_U9_U2,OP,Q7

#00163,2
PXN1_U10:A_U2,IP,D
PXN1_U9_U2,OP,Q0

#00138,2
PXN1_U10:A_U2,OP,Q
PXN1_U2:A_U2,IP,D

#00165,1
PXN1_U10:A_U2,OP,!Q

#00167,1
PXN1_U10:A_U2,IP,RESET

#00166,1
PXN1_U10:A_U2,IP,SET

#00207,2
PXN2_U2:A_U1,OP,Q
PXN2_U3,IP,D

PIN2,4
PIN2,BT
PXN2_U2:A_U1,IP,D
PXN2_U1:C_U2,OP,Q
PXN2_R1,PS,1

#00189,4
PXN2_U6:A_U2,OP,Q
PXN2_U1:C_U2,IP,OE
PXN2_U1:A_U2,IP,D
PXN2_U5,IP,D

#00215,1
PXN2_U6:A_U2,OP,!Q

#00217,1
PXN2_U6:A_U2,IP,RESET

#00216,1
PXN2_U6:A_U2,IP,SET

DATA2,6
DATA2,BT
PXN2_U6:B_U2,IP,D
PXN2_U6:A_U2,IP,D
PXN2_U1:D_U2,OP,Q
PXN2_U1:B_U2,OP,Q
PXN2_U1:A_U2,OP,Q

#00194,4
PXN2_U6:B_U2,OP,Q
PXN2_U1:C_U2,IP,D
PXN2_U1:B_U2,IP,D
PXN2_U4,IP,D0

#00222,1
PXN2_U6:B_U2,OP,!Q

#00224,1
PXN2_U6:B_U2,IP,RESET

#00223,1
PXN2_U6:B_U2,IP,SET

#00202,2
PXN2_U7:A_U2,OP,Q
PXN2_U1:D_U2,IP,D

#00229,1
PXN2_U7:A_U2,OP,!Q

#00231,1
PXN2_U7:A_U2,IP,RESET

#00230,1
PXN2_U7:A_U2,IP,SET

#00210,2
PXN2_U8_U2,IP,D0
PXN2_U3,OP,Q

#00227,2
PXN2_U8_U2,OP,Q0
PXN2_U7:A_U2,IP,D

#00235,1
PXN2_U8_U2,IP,D1

#00236,1
PXN2_U8_U2,OP,Q1

#00237,1
PXN2_U8_U2,IP,D2

#00238,1
PXN2_U8_U2,OP,Q2

#00239,1
PXN2_U8_U2,IP,D3

#00240,1
PXN2_U8_U2,OP,Q3

#00241,1
PXN2_U8_U2,IP,D4

#00242,1
PXN2_U8_U2,OP,Q4

#00243,1
PXN2_U8_U2,IP,D5

#00244,1
PXN2_U8_U2,OP,Q5

#00245,1
PXN2_U8_U2,IP,D6

#00246,1
PXN2_U8_U2,OP,Q6

#00247,1
PXN2_U8_U2,IP,D7

#00248,1
PXN2_U8_U2,OP,Q7

#00335,2
PXN7_U2:A_U1,OP,Q
PXN7_U3,IP,D

PIN7,4
PIN7,BT
PXN7_U2:A_U1,IP,D
PXN7_U1:C_U2,OP,Q
PXN7_R1,PS,1

#00317,4
PXN7_U6:A_U2,OP,Q
PXN7_U1:C_U2,IP,OE
PXN7_U1:A_U2,IP,D
PXN7_U5,IP,D

#00343,1
PXN7_U6:A_U2,OP,!Q

#00345,1
PXN7_U6:A_U2,IP,RESET

#00344,1
PXN7_U6:A_U2,IP,SET

DATA7,6
DATA7,BT
PXN7_U6:B_U2,IP,D
PXN7_U6:A_U2,IP,D
PXN7_U1:D_U2,OP,Q
PXN7_U1:B_U2,OP,Q
PXN7_U1:A_U2,OP,Q

#00322,4
PXN7_U6:B_U2,OP,Q
PXN7_U1:C_U2,IP,D
PXN7_U1:B_U2,IP,D
PXN7_U4,IP,D0

#00350,1
PXN7_U6:B_U2,OP,!Q

#00352,1
PXN7_U6:B_U2,IP,RESET

#00351,1
PXN7_U6:B_U2,IP,SET

#00330,2
PXN7_U7:A_U2,OP,Q
PXN7_U1:D_U2,IP,D

#00357,1
PXN7_U7:A_U2,OP,!Q

#00359,1
PXN7_U7:A_U2,IP,RESET

#00358,1
PXN7_U7:A_U2,IP,SET

#00338,2
PXN7_U8_U2,IP,D0
PXN7_U3,OP,Q

#00355,2
PXN7_U8_U2,OP,Q0
PXN7_U7:A_U2,IP,D

#00363,1
PXN7_U8_U2,IP,D1

#00364,1
PXN7_U8_U2,OP,Q1

#00365,1
PXN7_U8_U2,IP,D2

#00366,1
PXN7_U8_U2,OP,Q2

#00367,1
PXN7_U8_U2,IP,D3

#00368,1
PXN7_U8_U2,OP,Q3

#00369,1
PXN7_U8_U2,IP,D4

#00370,1
PXN7_U8_U2,OP,Q4

#00371,1
PXN7_U8_U2,IP,D5

#00372,1
PXN7_U8_U2,OP,Q5

#00373,1
PXN7_U8_U2,IP,D6

#00374,1
PXN7_U8_U2,OP,Q6

#00375,1
PXN7_U8_U2,IP,D7

#00376,1
PXN7_U8_U2,OP,Q7

RDX,10
RDX,IT
PXN3_U1:A_U2,IP,OE
PXN7_U1:A_U2,IP,OE
PXN2_U1:A_U2,IP,OE
PXN1_U1:B_U2,IP,OE
PXN8_U1:B_U2,IP,OE
PXN6_U1:B_U2,IP,OE
PXN5_U1:B_U2,IP,OE
PXN4_U1:B_U2,IP,OE
U23,OP,Q

RRX,10
RRX,IT
PXN3_U1:B_U2,IP,OE
PXN7_U1:B_U2,IP,OE
PXN2_U1:B_U2,IP,OE
PXN1_U1:C_U2,IP,OE
PXN8_U1:C_U2,IP,OE
PXN6_U1:C_U2,IP,OE
PXN5_U1:C_U2,IP,OE
PXN4_U1:C_U2,IP,OE
U22,OP,Q

RPX,10
RPX,IT
PXN3_U1:D_U2,IP,OE
PXN7_U1:D_U2,IP,OE
PXN2_U1:D_U2,IP,OE
PXN1_U2:A_U2,IP,OE
PXN8_U2:A_U2,IP,OE
PXN6_U2:A_U2,IP,OE
PXN5_U2:A_U2,IP,OE
PXN4_U2:A_U2,IP,OE
U21,OP,Q

#00271,2
PXN3_U2:A_U1,OP,Q
PXN3_U3,IP,D

PIN3,4
PIN3,BT
PXN3_U2:A_U1,IP,D
PXN3_U1:C_U2,OP,Q
PXN3_R1,PS,1

WDX,10
WDX,IT
PXN3_U6:A_U2,IP,CLK
PXN7_U6:A_U2,IP,CLK
PXN2_U6:A_U2,IP,CLK
PXN1_U8:A_U2,IP,CLK
PXN8_U8:A_U2,IP,CLK
PXN6_U8:A_U2,IP,CLK
PXN5_U8:A_U2,IP,CLK
PXN4_U8:A_U2,IP,CLK
U19,OP,Q

#00253,4
PXN3_U6:A_U2,OP,Q
PXN3_U1:C_U2,IP,OE
PXN3_U1:A_U2,IP,D
PXN3_U5,IP,D

#00279,1
PXN3_U6:A_U2,OP,!Q

#00281,1
PXN3_U6:A_U2,IP,RESET

#00280,1
PXN3_U6:A_U2,IP,SET

WPX,10
WPX,IT
PXN3_U6:B_U2,IP,CLK
PXN7_U6:B_U2,IP,CLK
PXN2_U6:B_U2,IP,CLK
PXN1_U8:B_U2,IP,CLK
PXN8_U8:B_U2,IP,CLK
PXN6_U8:B_U2,IP,CLK
PXN5_U8:B_U2,IP,CLK
PXN4_U8:B_U2,IP,CLK
U20,OP,Q

DATA3,6
DATA3,BT
PXN3_U6:B_U2,IP,D
PXN3_U6:A_U2,IP,D
PXN3_U1:D_U2,OP,Q
PXN3_U1:B_U2,OP,Q
PXN3_U1:A_U2,OP,Q

#00258,4
PXN3_U6:B_U2,OP,Q
PXN3_U1:C_U2,IP,D
PXN3_U1:B_U2,IP,D
PXN3_U4,IP,D0

#00286,1
PXN3_U6:B_U2,OP,!Q

#00288,1
PXN3_U6:B_U2,IP,RESET

#00287,1
PXN3_U6:B_U2,IP,SET

#00266,2
PXN3_U7:A_U2,OP,Q
PXN3_U1:D_U2,IP,D

#00293,1
PXN3_U7:A_U2,OP,!Q

#00295,1
PXN3_U7:A_U2,IP,RESET

#00294,1
PXN3_U7:A_U2,IP,SET

#00274,2
PXN3_U8_U2,IP,D0
PXN3_U3,OP,Q

#00291,2
PXN3_U8_U2,OP,Q0
PXN3_U7:A_U2,IP,D

#00299,1
PXN3_U8_U2,IP,D1

#00300,1
PXN3_U8_U2,OP,Q1

#00301,1
PXN3_U8_U2,IP,D2

#00302,1
PXN3_U8_U2,OP,Q2

#00303,1
PXN3_U8_U2,IP,D3

#00304,1
PXN3_U8_U2,OP,Q3

#00305,1
PXN3_U8_U2,IP,D4

#00306,1
PXN3_U8_U2,OP,Q4

#00307,1
PXN3_U8_U2,IP,D5

#00308,1
PXN3_U8_U2,OP,Q5

#00309,1
PXN3_U8_U2,IP,D6

#00310,1
PXN3_U8_U2,OP,Q6

#00311,1
PXN3_U8_U2,IP,D7

#00312,1
PXN3_U8_U2,OP,Q7

CLK IO,17
CLK IO,IT
PXN3_U8_U2,IP,CLK
PXN3_U7:A_U2,IP,CLK
PXN7_U8_U2,IP,CLK
PXN7_U7:A_U2,IP,CLK
PXN2_U8_U2,IP,CLK
PXN2_U7:A_U2,IP,CLK
PXN1_U10:A_U2,IP,CLK
PXN1_U9_U2,IP,CLK
PXN8_U10:A_U2,IP,CLK
PXN8_U9_U2,IP,CLK
PXN6_U10:A_U2,IP,CLK
PXN6_U9_U2,IP,CLK
PXN5_U10:A_U2,IP,CLK
PXN5_U9_U2,IP,CLK
PXN4_U10:A_U2,IP,CLK
PXN4_U9_U2,IP,CLK

VDD,9
VDD,PT
PXN7_U2:A_#P,PP,V+
PXN3_U2:A_#P,PP,V+
PXN2_U2:A_#P,PP,V+
PXN1_U3:A_#P,PP,V+
PXN8_U3:A_#P,PP,V+
PXN6_U3:A_#P,PP,V+
PXN5_U3:A_#P,PP,V+
PXN4_U3:A_#P,PP,V+

VSS,9
VSS,PT
PXN7_U2:A_#P,PP,V-
PXN3_U2:A_#P,PP,V-
PXN2_U2:A_#P,PP,V-
PXN1_U3:A_#P,PP,V-
PXN8_U3:A_#P,PP,V-
PXN6_U3:A_#P,PP,V-
PXN5_U3:A_#P,PP,V-
PXN4_U3:A_#P,PP,V-

VCC,81
VCC,PT
PXN7_U8_#P,PP,V+
PXN7_U7:A_#P,PP,V+
PXN7_U6:B_#P,PP,V+
PXN7_U6:A_#P,PP,V+
PXN7_U1:D_#P,PP,V+
PXN7_U1:C_#P,PP,V+
PXN7_U1:B_#P,PP,V+
PXN7_U1:A_#P,PP,V+
PXN3_U8_#P,PP,V+
PXN3_U7:A_#P,PP,V+
PXN3_U6:B_#P,PP,V+
PXN3_U6:A_#P,PP,V+
PXN3_U1:D_#P,PP,V+
PXN3_U1:C_#P,PP,V+
PXN3_U1:B_#P,PP,V+
PXN3_U1:A_#P,PP,V+
PXN2_U8_#P,PP,V+
PXN2_U7:A_#P,PP,V+
PXN2_U6:B_#P,PP,V+
PXN2_U6:A_#P,PP,V+
PXN2_U1:D_#P,PP,V+
PXN2_U1:C_#P,PP,V+
PXN2_U1:B_#P,PP,V+
PXN2_U1:A_#P,PP,V+
PXN1_U9_#P,PP,V+
PXN1_U10:A_#P,PP,V+
PXN1_U8:B_#P,PP,V+
PXN1_U8:A_#P,PP,V+
PXN1_U2:A_#P,PP,V+
PXN1_U1:D_#P,PP,V+
PXN1_U1:C_#P,PP,V+
PXN1_U1:B_#P,PP,V+
PXN3_U8_U2,IP,EN
PXN7_U8_U2,IP,EN
PXN2_U8_U2,IP,EN
PXN1_U9_U2,IP,EN
PXN8_U9_#P,PP,V+
PXN8_U10:A_#P,PP,V+
PXN8_U8:B_#P,PP,V+
PXN8_U8:A_#P,PP,V+
PXN8_U2:A_#P,PP,V+
PXN8_U1:D_#P,PP,V+
PXN8_U1:C_#P,PP,V+
PXN8_U1:B_#P,PP,V+
PXN8_U9_U2,IP,EN
PXN8_Q1,PS,D
PXN6_U9_#P,PP,V+
PXN6_U10:A_#P,PP,V+
PXN6_U8:B_#P,PP,V+
PXN6_U8:A_#P,PP,V+
PXN6_U2:A_#P,PP,V+
PXN6_U1:D_#P,PP,V+
PXN6_U1:C_#P,PP,V+
PXN6_U1:B_#P,PP,V+
PXN6_U9_U2,IP,EN
PXN6_Q1,PS,D
PXN5_U9_#P,PP,V+
PXN5_U10:A_#P,PP,V+
PXN5_U8:B_#P,PP,V+
PXN5_U8:A_#P,PP,V+
PXN5_U2:A_#P,PP,V+
PXN5_U1:D_#P,PP,V+
PXN5_U1:C_#P,PP,V+
PXN5_U1:B_#P,PP,V+
PXN5_U9_U2,IP,EN
PXN5_Q1,PS,D
PXN4_U9_#P,PP,V+
PXN4_U10:A_#P,PP,V+
PXN4_U8:B_#P,PP,V+
PXN4_U8:A_#P,PP,V+
PXN4_U2:A_#P,PP,V+
PXN4_U1:D_#P,PP,V+
PXN4_U1:C_#P,PP,V+
PXN4_U1:B_#P,PP,V+
PXN4_U9_U2,IP,EN
PXN4_Q1,PS,D
PXN7_Q1,PS,D
PXN3_Q1,PS,D
PXN2_Q1,PS,D
PXN1_Q1,PS,D

GND,81
GND,PT
PXN7_U8_#P,PP,V-
PXN7_U7:A_#P,PP,V-
PXN7_U6:B_#P,PP,V-
PXN7_U6:A_#P,PP,V-
PXN7_U1:D_#P,PP,V-
PXN7_U1:C_#P,PP,V-
PXN7_U1:B_#P,PP,V-
PXN7_U1:A_#P,PP,V-
PXN3_U8_#P,PP,V-
PXN3_U7:A_#P,PP,V-
PXN3_U6:B_#P,PP,V-
PXN3_U6:A_#P,PP,V-
PXN3_U1:D_#P,PP,V-
PXN3_U1:C_#P,PP,V-
PXN3_U1:B_#P,PP,V-
PXN3_U1:A_#P,PP,V-
PXN2_U8_#P,PP,V-
PXN2_U7:A_#P,PP,V-
PXN2_U6:B_#P,PP,V-
PXN2_U6:A_#P,PP,V-
PXN2_U1:D_#P,PP,V-
PXN2_U1:C_#P,PP,V-
PXN2_U1:B_#P,PP,V-
PXN2_U1:A_#P,PP,V-
PXN1_U9_#P,PP,V-
PXN1_U10:A_#P,PP,V-
PXN1_U8:B_#P,PP,V-
PXN1_U8:A_#P,PP,V-
PXN1_U2:A_#P,PP,V-
PXN1_U1:D_#P,PP,V-
PXN1_U1:C_#P,PP,V-
PXN1_U1:B_#P,PP,V-
PXN3_U8_U2,PS,RESET
PXN3_U8_U2,IP,OE
PXN7_U8_U2,PS,RESET
PXN7_U8_U2,IP,OE
PXN2_U8_U2,PS,RESET
PXN2_U8_U2,IP,OE
PXN1_U9_U2,PS,RESET
PXN1_U9_U2,IP,OE
PXN8_U9_#P,PP,V-
PXN8_U10:A_#P,PP,V-
PXN8_U8:B_#P,PP,V-
PXN8_U8:A_#P,PP,V-
PXN8_U2:A_#P,PP,V-
PXN8_U1:D_#P,PP,V-
PXN8_U1:C_#P,PP,V-
PXN8_U1:B_#P,PP,V-
PXN8_U9_U2,PS,RESET
PXN8_U9_U2,IP,OE
PXN6_U9_#P,PP,V-
PXN6_U10:A_#P,PP,V-
PXN6_U8:B_#P,PP,V-
PXN6_U8:A_#P,PP,V-
PXN6_U2:A_#P,PP,V-
PXN6_U1:D_#P,PP,V-
PXN6_U1:C_#P,PP,V-
PXN6_U1:B_#P,PP,V-
PXN6_U9_U2,PS,RESET
PXN6_U9_U2,IP,OE
PXN5_U9_#P,PP,V-
PXN5_U10:A_#P,PP,V-
PXN5_U8:B_#P,PP,V-
PXN5_U8:A_#P,PP,V-
PXN5_U2:A_#P,PP,V-
PXN5_U1:D_#P,PP,V-
PXN5_U1:C_#P,PP,V-
PXN5_U1:B_#P,PP,V-
PXN5_U9_U2,PS,RESET
PXN5_U9_U2,IP,OE
PXN4_U9_#P,PP,V-
PXN4_U10:A_#P,PP,V-
PXN4_U8:B_#P,PP,V-
PXN4_U8:A_#P,PP,V-
PXN4_U2:A_#P,PP,V-
PXN4_U1:D_#P,PP,V-
PXN4_U1:C_#P,PP,V-
PXN4_U1:B_#P,PP,V-
PXN4_U9_U2,PS,RESET
PXN4_U9_U2,IP,OE

